{
  "name": "pixellens",
  "version": "1.0.0",
  "description": "Inspect any website. Copy any design system.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "@phosphor-icons/react": "^2.1.10",
    "chroma-js": "^3.2.0",
    "fflate": "^0.8.3",
    "gsap": "^3.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "turndown": "^7.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/chroma-js": "^3.1.2",
    "@types/chrome": "^0.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "fx-runner": "^1.5.0",
    "shell-quote": "^1.9.0",
    "tmp": "^0.2.7",
    "uuid": "^14.0.1"
  }
}
